main {
  margin-top: 60px;
}

.content-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.content-main img {
  display: block;
  height: auto;
  border-radius: 8px 4px 4px 4px;
  object-fit: cover;
}

#pictureMyself {
  display: block;
  height: 400px;
  width: auto;
  border-radius: 8px 4px 4px 4px;
  object-fit: cover;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.armazem {
  position: relative;
  width: 500px;
  height: auto;
}

.button-icon {
  background: white;
  border: 1px solid black;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  left: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button-icon2 {
  background: white;
  border: 1px solid black;
  width: 45px;
  height: 45px;
  top: 45%;
  right: 98%;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.main-2 {
  align-self: center;
}

.content-main h3 {
  font-size: 4.5rem;
  line-height: 1.025;
  margin-bottom: 30px;
  font-weight: bold;
  word-break: break-all;
}

.h3-main {
  position: relative;
}

.h3-main::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.icon {
  display: flex;
}

.icon img {
  height: 20px;
  width: 20px;
}

.grid-main-expirience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 4rem;
  gap: 100px;
}

.experiencia-fundo h1 {
  color: #e0e0e0;
  word-break: break-all;
  line-height: 1;
  font-size: 8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.paragrafo p {
  color: rgba(0, 0, 0, 0.61);
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.paragrafo span {
  color: black;
}

.curriculo {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.curriculo span {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  text-align: right;
  width: 80px;
  font-size: 0.875rem;
}

.empresa-habilidades {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  flex-wrap: wrap;
}

.empresa-habilidades li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border-radius: 4px;
}

.curriculo h3 {
  margin-bottom: 1rem;
}

.curriculo::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#02cefc, #ffe601);
  position: absolute;
  top: 18px;
  left: 0px;
}

.content-experience {
  margin-bottom: 50px;
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .conteiner-global {
    padding: 40px 20px;
  }

  .h3-main::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (min-width: 300px) and (max-width: 990px) {

  .content {
    display: flex;
    align-items: center;
    padding: 20px 40px;
  }

  .conteiner-global{
    padding: 40px 20px;
  }

  .grid-main-expirience {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .content-main {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .content-main .img-1 {
    display: none;
  }

  .main-2 h3 {
    word-break: break-all;
    font-size: 2.5rem;
  }

  .h3-main::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }

  .experiencia-fundo h1 {
    color: black;
    font-size: 2rem;
  }

  .curriculo {
    display: grid;
    grid-template-columns: 1fr;
  }

  .curriculo span {
    display: none;
  }

  .paragrafo p {
    font-size: 1.25rem;
  }

  .button-icon {
    display: none;
  }
}